#Bagas Satrio
#121140077
#RB
#Soal 1

n = int(input("Input : "))
for i in range (n):
    for j in range (n):
        print ("*", end = "")
    print()
    
    
#Bagas Satrio
#121140077
#RB
#Soal 2

username = "informatika"
password = "12345678"

for i in range(3):

    input_username = input("Username anda : ")
    input_password = input("Password anda : ")
    if input_username == username and input_password == password:
        print("Berhasil Login!")
        break
    else:
        print("Username atau password salah coba lagi")
else:
    print("Akun Anda Diblokir")
